"H0100 AREA NAME                 ALMATY, KAZAKHSTAN                              "
"H0101 JOB DESCRIPTION           2D HIGH RESOLUTION SURVEY                       "
"H0102 VESSEL DETAILS            MV Qatif boat              1                    "
"H0103 SOURCE DETAILS            COS                        1   1                "
"H0104 STREAMER DETAILS          GPS                        1       1   1        "
"H0105 OTHER DETAILS             SIMRAD EA600:SIMRADEA600   1               1    "
"H0105 OTHER DETAILS             CMP                        1               1    "
"H0200 DATE OF SURVEY            23.09.2024                                      "
"H0201 DATE OF TAPE              23.06.1997                                      "
"H0202 TAPE VERSION ID           CBR                                             "
"H0203 LINE PREFIX               AA16A                                           "
"H0300 CLIENT NAME               GSAUDI ARAMCO                                   "
"H0400 GEOPHYSICAL CONTRACTOR    GEODEVICE                                       "
"H0500 POSITION CONTRACTOR       C-NAV                                           "
"H0600 POS. PROC. CONTRACTOR     GEODEVICE                                       "
"H0700 POS./ COMPUTER SYSTEM     C-NAV                                           "
"H0800 SHOTPOINT POSITION        EIVA NAVIPAC 3.10.5                             "